
; https://docs.platformio.org/page/projectconf.html

[env:ThingspeakDHTDev]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 9600
monitor_filters = 
	esp8266_exception_decoder
build_type = debug
build_flags = 
	-D WIFI_SSID=\"REPLACE_WITH_SSID\"
	-D WIFI_PASSWORD=\"REPLACE_WITH_WIFI_PASSWORD\"
	-fexceptions
	-D BUILD_TYPE=1
	-D BUILD_TIME=$UNIX_TIME
	-D CHANNEL_API_KEY=\"REPLACE_WITH_CHANNEL_WRITE_API_KEY\"
build_unflags = -fno-exceptions
lib_deps = 
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4


[env:ThingspeakDHTRelease]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = 
	-D WIFI_SSID=\"REPLACE_WITH_SSID\"
	-D WIFI_PASSWORD=\"REPLACE_WITH_WIFI_PASSWORD\"
	-D BUILD_TYPE=0
	-D BUILD_TIME=$UNIX_TIME
	-D CHANNEL_API_KEY=\"REPLACE_WITH_PROD_CHANNEL_WRITE_API_KEY\"
lib_deps = 
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4
